header {
background:transparent;
padding:10px;
}
header #Info {
display:inline;
padding:10px;
}
header #Info img {
padding-right:7px;
width:32px;
height:32px;
vertical-align:middle;
}
header #Info a {
}
header #ActionIcon {
display:inline;
float:right;
padding-left:10px;
}
header #ActionIcon img{
padding-right:7px;
width:32px;
height:32px;
}
header #ExitIcon {
display:inline;
float:right;
padding-left:10px;
padding-right:30px;
}
header #ExitIcon img {
height:32px;
width:32px;
}
header .FontSize {
font-weight:bold;
display:inline;
padding:3px;
}
header .ScriptTitle {
font-weight:bold;
font-size:130%;
display:inline;
padding:10px;
margin-left:0px;
}
header #favourites {
background: url(images/descending.png) no-repeat right transparent;
background-size:contain;
overflow: hidden;
color:#B0C4DE;
font-size: 130%;
padding-top: 2px;
padding-bottom: 2px;
padding-left: 7px;
padding-right:32px;
border: solid 1px #fff;
border-radius: 15px;
margin: 2px;
-moz-appearance:none;
-webkit-appearance: none;
cursor:pointer;
}