footer {
background:#4682B4;
clear:both;
color:#0A0A3F;
height:53px;
padding:0;
border-bottom-left-radius:30px;
border-bottom-right-radius:30px;
margin:5px;
margin-top:0px;
}
footer .FooterLogo {
background:transparent;
float:right;
margin-right:5px;
padding:3px;
}
footer .FooterLogo img {
width:128px;
}
footer .FooterVersion {
float:right;
margin-right:10px;
margin-top:15px;
font-weight:bold;
color:white;
}
footer .FooterTime {
float:left;
margin-top:15px;
margin-left:15px;
font-weight:bold;
color:white;
}