body {
background: rgb(69,68,134);
background: linear-gradient(90deg, #26386D 0%, #909EC9 100%);
font-family: Futura,Trebuchet MS,Arial,sans-serif;
color:#E6EAF7;
font-size:10pt;
margin:0;
padding:0;
text-align:center
}

#container {
border:solid #0B0B42 1px;
border-radius:15px;
margin:90px auto 0;
opacity:1.0;
padding:10px 0 36px;
text-align:left;
width:65%;
z-index:1000
}

#login_logo {
height:51px;
margin:0 auto 10px;
width:200px
}

#ProjectLinks {
display: auto;
width: 15%;
padding-left: 0%;
}

#login_box {
background:#556699;
border:solid #0B0B42 2px;
border-radius:15px;
margin:0 10px 10px 20px;
}

#login-container {
width:50%;
}

#contact_box {
background:#E5E5E5;
border:solid #A49999 1px;
border-radius:15px;
margin:0;
width:98%
}

form {
margin:0
}

th {
text-align:center
}

td {
vertical-align:top
}

select {
background: url(descending.png) no-repeat right transparent;
background-size:contain;
overflow: hidden;
color:#FFFFFF;
font-size: 100%;
font-weight:normal;
padding-top: 2px;
padding-bottom: 2px;
padding-left: 7px;
padding-right: 77px;
border: solid 1px #fff;
border-radius: 4px;
margin-top: 10px;
-moz-appearance:none;
-webkit-appearance: none;
cursor:pointer;
}

input {
background-color:transparent;
border-color:#FFFFFF;
border-radius:3px;
border-style:solid;
border-width:1px;
color:#E6EAF7;
font-size:100%;
margin:10px 0 0;
vertical-align:middle;
width:50%
}

input:hover, input:focus {
background-color:transparent;
border-color:#FFFFFF;
border-style:solid;
border-width:1px;
font-size:100%;
box-shadow:0 0 5px #7E7575
}

button {
background:transparent;
border:solid #FFFFFF 2px;
border-radius:7px;
color:#E6EAF7;
font-size:100%;
font-weight:700;
margin:10px 10px 10px 50px;
padding:4px;
width:30%;
transition-property:background;
transition-duration:0.5s;
}

button:hover {
background:#030343;
color:#E6EAF7;
cursor:pointer;
box-shadow:0 0 5px #7E7575
}

input.button:active {
background:#000
}

span {
margin:0 0 0 50px
}

label {
display:block;
float:left;
font-weight:700;
line-height:normal;
margin:10px 0 0 50px;
position:relative;
width:30%
}

#demo_text {
margin:10px 0 0 50px
}

div.centre {
margin:0 auto 10px;
text-align:center
}