/* $Id: print.css 7158 2015-02-19 23:25:13Z vvs2012 $*/
/* Print style sheet. */

@media print {

#FooterDiv, #HeaderDiv, #MainMenuDiv, .noPrint, .page_title_text img, .site-description, .site-title, .page_help_text, .PrintIcon, form {
	display:none;
	/* Remove unwanted elements. */
}

h1 {
	font-size: 173%;
	font-weight:bold;
	/* Heading 1. */
}

h2 {
	font-size: 144%;
	font-weight:bold;
	/* Heading 2. */
}

h3 {
	font-size: 120%;
	font-weight:bold;
	/* Heading 3. */
}

#content p {
	color:black;
}

#content img {
	display:block;
	page-break-after:avoid;
	page-break-inside:avoid;
}

#content ul, li {
	display:block;
	page-break-inside:avoid;
}

hr {
	color:black;
}

a {
	color:navy;
	text-decoration:none;
}

.centre {
	text-align:center;
	/* centre class (general). */
}

.number {
	text-align:right;
	/* number class (general). */
}

.page_title_text {
	font-weight:bold;
	font-size: 207%;
	text-align:center;
	/* Page title class. */
}

body, #CanvasDiv {
	background-image:none;
	background:white;
	border:none;
	border-radius:0;
	box-shadow:none;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:8pt;
	margin:0;
	padding:0;
	color:black;
}

#BodyDiv {
	background-image:none;
	background:white;
	border:none;
	border-radius:0;
	box-shadow:none;
	float:none;
	margin:0;
	padding:0;
	width:100%;
	/* BodyDiv id */
}

#BodyDiv table {
	background:white;
	color:black;
	border:none;
	border-radius:0;
	box-shadow:none;
	padding:0;
	width:100%;
}

#BodyDiv th {
	font-size: 200%;
}

#BodyDiv th {
	font-size: 12px;
	border:1px solid black;
}

tr.striped_row:nth-of-type(even) {
background-color:#BFBFBF;
}

tr.striped_row:nth-of-type(odd) {
background-color:#FFFFFF;
}

}
