@font-face {
font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
src: local('Ubuntu'), url(https://fonts.googleapis.com/css?family=Ubuntu);
}

body {
font-family:"Ubuntu", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
font-weight:400;
background:white;
margin:0;
padding:0;
}
img.StockImage {
width:48px;
transition: transform .5s;
}
img.StockImage:hover {
transform: scale(5);
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button img {
/* Describes how button image should be displayed. */
height:32px;
width:32px;
}

div.toplink {
}

input,textarea,select {
}

div.container {
}

div.box {
}

div.box_header {
}

label.box {
}

select.box {
}

#mask {
}

#dialog {
}

#dialog_header {
}

#dialog_main {
}

input.okButton {
}

input.okButton:active {
}

input.okButton:hover {
}

a {
}

a.FontSize {
display:none;
}

a.ButtonLink {
}

a:hover {
}

img {
}

.PrintIcon {
}

p.page_title_text {
}

p.good {
}

p.bad {
}

form input[type="submit"]{
}

table {
}

table.selection {
}

tr.visible {
}

tr.invisible {
}

th {
}

th.SortedColumn {
}

td {
}

td.select {
}

.centre {
text-align:center;
}

.text {
 text-align:left;
 /* Class selector to horizontal align text (left) in an element. */
}

input.image {
}

input:required,select:required,textarea:required {
}

input.image:hover {
}

:-moz-ui-invalid {
}

input.inputerror {
}

select.inputerror {
}

div.error {
}

div.warn {
}

div.success {
}

div.info {
}

.dpTbl {
}

.dpTD {
}

.dpDayHighlight {
}

.dpTDHover {
}

.table1 {
}

.notavailable {
}

.label {
}

.table_index {
}

#CanvasDiv {
}

#HeaderDiv {
}

#HeaderDiv img {
}

#HeaderDiv img:hover {
}

#HeaderDiv a {
}

#HeaderDiv a:hover {
}

#AppInfoDiv {
}

#AppInfoCompanyDiv {
display:block;
background:#1E90FF;
padding:20px;
font-size:500%;
width:90%;
margin-left: auto;
margin-right: auto;
text-align:center;
font-weight:bold;
color:white;
}

#AppInfoUserDiv {
display:none;
}

#AppInfoModuleDiv {
display:none;
}

#QuickMenuDiv {
}

#QuickMenuDiv ul {
}

#QuickMenuDiv ul li {
display: none;
}

#QuickMenuDiv ul:focus li {
display: block;
}

#BodyDiv {
}

#BodyWrapDiv {
}

#MainMenuDiv {
}

#MainMenuDiv li a,#MainMenuDiv li a:hover,#MainMenuDiv .main_menu_selected a {
}

#MainMenuDiv li a:hover {
}

#MainMenuDiv .main_menu_selected a {
}

#SubMenuDiv {
}

#SubMenuDiv a:hover {
}

.menu_group_headers {
}

.menu_group_item {
}

.menu_group_item:hover {
}

.menu_group_item p {
}

.menu_group_item a:hover {
}

#TransactionsDiv,#InquiriesDiv,#MaintenanceDiv {
}

#InquiriesDiv div {
}

#FooterDiv {
}

#FooterWrapDiv {
}

#FooterLogoDiv {
}

#FooterVersionDiv {
}

#FooterTimeDiv {
}

#dialog_buttons,input.integer {
}

input:hover,select:hover,textarea:hover {
}

input:focus,select:focus,textarea:focus {
}

#MainMenuDiv ul,#SubMenuDiv ul {
}

#MainMenuDiv li,#SubMenuDiv li {
}

#SubMenuDiv a,.menu_group_item a {
}

#PlusMinus:hover {
}

.CanvasTitle {
}

iframe {
}

#CloseButton {
}

#CloseButton:hover {
}

#MainMenuTable {
border: 2px solid black;
width:98%;
margin-left: auto;
margin-right: auto;
}

#MainMenuIcon {
width:90%;
}

#MainMenuCell {
width:50%;
font-size:400%;
padding-bottom:20px;
text-align:center;
}

#SubMenuTable {
border: 2px solid black;
width:70%;
margin-top:10%;
margin-left: auto;
margin-right: auto;
}

#SubMenuCell {
border:15px solid white;
width: 70%;
font-size:500%;
text-align:center;
padding-top:40px;
padding-bottom:40px;
background:#1F0EA3;
color:white;
}

#SubMenuLink {
color:white;
}

#SubMenuIcon {
float:left;
width:64px;
}

tr {
margin-top:50px;
}

[data-title]:hover:after {
opacity: 1;
transition: all 0.1s ease 0.5s;
visibility: visible;
}
[data-title]:after {
content: attr(data-title);
background-color: #ADD8E6;
color: #404552;
font-size: 100%;
position: absolute;
padding: 1px 5px 2px 5px;
bottom: -1.9em;
left: 10%;
white-space: nowrap;
box-shadow: 1px 1px 3px #222222;
opacity: 0;
border: 1px solid #111111;
border-radius:5px;
z-index: 99999;
visibility: hidden;
}
[data-title] {
position: relative;
}