div.Message {
    border-radius:10px;
    padding:10px 36px 10px 10px;
    margin:5px;
opacity: 1;
    transition: opacity 0.6s; /* 600ms to fade out */
}
div.Message.error {
background:#ffecec url('images/message-error.png') no-repeat 10px 50%;
color:#FF0000;
    border:1px solid #f5aca6;
}
div.Message.success {
background:#90EE90 url('images/message-success.png') no-repeat 10px 50%;
color:#104B10;
    border:1px solid #a6ca8a;
}
div.Message.info {
background:#97E1F3 url('images/message-info.png') no-repeat 10px 50%;
color:#0E0E53;
    border:1px solid #8ed9f6;
}
div.Message.warn {
background:#fff8c4 url('images/message-warning.png') no-repeat 10px 50%;
color:#67670B;
    border:1px solid #f2c779;
}
.MessageCloseButton {
    margin-left: 15px;
    color: #1A1A1A;
    font-weight: bold;
    float: left;
    font-size: 20px;
line-height: 17px;
cursor: pointer;
    transition: 0.3s;
}
.MessageCloseButton:hover {
    color: #606060;
}
#MessageContainerFoot {
display: none;
}
