.MainBody {
background:transparent;
margin:2px;
padding:1px;
border: 1px solid #82BCF4;
border-radius: 7px;
}
.ModuleList {
float:left;
background-image: linear-gradient(#9B9BCE, #0202EE);
white-space:nowrap;
text-align:left;
padding-left:10px;
padding-right:10px;
padding-top:13px;
padding-bottom:13px;
width:11%;
width:min-content;
border:0px solid #8DCDEB;
border-radius:17px;
margin:7px;
}
.ModuleList li a,.ModuleList li a:hover {
background:#06063E;
display:block;
border-radius:10px;
text-decoration:none;
margin-bottom:5px;
padding:3px;
border:1px solid #404552;
padding-left:5px;
color:white;
}
.ModuleList .ModuleSelected a {
border:1px solid #1A1A1A;
background:#06063E;
color:white;
padding-left:5px;
}
.ModuleList .ModuleUnSelected a {
border:1px solid #1A1A1A;
background:transparent;
color:white;
padding-left:5px;
}
.ModuleList ul,.MenuList ul {
margin:0;
padding:0;
}
.ModuleList li,.MenuList li {
list-style:none;
}
.MenuList {
background:#E3E5FD;
display: inline;
width:30%;
border-radius:10px;
margin-top:5px;
vertical-align:top;
margin-right:5px;
}
.MenuList legend {
background-image: linear-gradient(#9B9BCE, #0202EE);
padding:2px;
padding-right:10px;
font-size:120%;
border:solid 0px black;
border-radius:12px;
color:#FFFFFF;
}
.MenuList legend img {
padding-right:7px;
padding:4px;
width:32px;
height:32px;
vertical-align:middle;
}
.MenuItem {
color:#8DCDEB;
text-decoration:none;
text-align:left;
padding:2px;
}
.MenuItem a{
color:#0000FF;
text-decoration:none;
text-align:left;
padding:2px;
}
.MenuItem a:hover {
background:transparent;
text-align:left;
color:black;
}
.MenuList .CustomMenuList {
background:#E1E1E1;
text-align:center;
color:#000;
padding-top:2px;
padding-bottom:2px;
}
.page_title_text {
background-image: linear-gradient(#9B9BCE, #0202EE);
padding-top:2px;
padding-bottom:2px;
padding-left:5px;
width:30%;
text-align:center;
margin:10px auto;
border-radius:13px;
font-weight:700;
color:#FFFFFF;
clear: both;
}
.page_title_text img {
padding-top:6px;
padding-bottom:6px;
padding-right:7px;
margin-left:7px;
width:40px;
height:40px;
vertical-align:middle;
}
.toplink {
float:left;
margin-top:10px;
display:inline-block;
}
.clearfix {
  overflow: auto;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}