header {
background:#4682B4;
padding:10px;
margin:5px;
margin-bottom:0px;
padding-bottom:7px;
border-top-left-radius:30px;
border-top-right-radius:30px;
}
header #Info {
display:inline;
padding:10px;
font-weight:bold;
color:white;
}
header #Info img {
padding-right:7px;
width:32px;
height:32px;
vertical-align:middle;
}
header #Info a {
color:white;
}
header #ActionIcon {
display:inline;
float:right;
padding-left:10px;
font-weight:bold;
color:white;
}
header #ActionIcon img{
padding-right:7px;
width:32px;
height:32px;
}
header #ExitIcon {
display:inline;
float:right;
padding-left:10px;
padding-right:30px;
}
header #ExitIcon img {
height:32px;
width:32px;
}
header .FontSize {
font-weight:bold;
display:inline;
padding:3px;
color:#FFFFFF;
}
header .ScriptTitle {
font-weight:bold;
font-size:130%;
display:inline;
padding:10px;
margin-left:0px;
color:white;
}
header #favourites {
background: url(images/descending.png) no-repeat right transparent;
background-size:contain;
overflow: hidden;
color:#D0DDED;
font-size: 130%;
font-weight:bold;
padding-top: 2px;
padding-bottom: 2px;
padding-left: 7px;
padding-right:32px;
border: solid 1px #fff;
border-radius: 15px;
margin: 2px;
-moz-appearance:none;
-webkit-appearance: none;
cursor:pointer;
}