#TabbedNotebook {
width:90%;
}
/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 110%;
  width: auto;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  background:#FAFA53;
  display: none;
  padding: 50px 20px;
  height:100%;
  text-align:left;
  margin-bottom:1%;
}
.tabcontent label {
float:left;
width:14.5em;
text-align:left;
font-size:120%;
}
.tabcontent input,textarea,select {
background-color:#C0C3FF;
border-radius: 5px;
border: 1px solid #588BB6;
padding:2px;
color:#1A1A1A;
font-family:inherit;
font-size:inherit;
margin-bottom:2px;
}
.tabcontent select:not([multiple]) {
background:url(images/descending.png) no-repeat right #C0C3FF;
padding-right:24px;
background-size:contain;
-moz-appearance:none;
-webkit-appearance: none;
}
.tabcontent input:hover,select:hover,textarea:hover {
box-shadow: 0 0 3px #480FCE;
transition-duration:0.5s;
}
.tabcontent input:focus,select:focus,textarea:focus {
box-shadow: 0 0 3px #480FCE;
transition-duration:0.5s;
}
.tabcontent input[type="email"] {
display:inline;
background-image:url(images/mail.png);
background-repeat: no-repeat;
background-position:4px center;
background-size:14px 14px;
padding-left:24px;
}
.tabcontent input[type="search"] {
display:inline;
background-image:url(images/search.png);
background-repeat: no-repeat;
background-position:4px center;
background-size:14px 14px;
padding-left:24px;
}
.tabcontent input[type="tel"] {
display:inline;
background-image:url(images/tel.png);
background-repeat: no-repeat;
background-position:4px center;
background-size:14px 14px;
padding-left:24px;
}
.tabcontent input.date {
display:inline;
background-image:url(images/date.png);
background-repeat: no-repeat;
background-position:4px center;
background-size:14px 14px;
padding-left:24px;
}
